<?php

return [
    'please-select' => '--- Please Select ---',
    'title' => 'Title',
    'email' => 'Email',
    'manager' => 'Manager',
    'manager-of-manager' => 'Manager Of Manager',
    'action' => 'Action',
    'ratio' => 'Ratio',
    'name' => 'Name',
    'access-data' => 'Access :model',
    'upload-image' => 'Upload Image',
    'password' => 'Password',
    'new_password' => 'New Password',
    'password_confirmation' => 'Password Confirmation',
    'annual-credit' => 'Annual Credit',
    'salary' => 'Salary',
    'select-data' => 'Select :data',
    'finger-print-id' => 'Finger Print ID',
    'behalf' => 'Behalf',
    'insurance-deduction' => 'Insurance Deduction',
    'patch_number' => 'Patch Number',
    'icon' => 'Icon',
    'content' => 'Content',
    'audio' => 'Audio',
    'video' => 'Video',
    'external-link' => 'External Link',
    'key' => 'Key',
    'value' => 'Value',
    'system' => 'System',


    'active' => 'Activation',
    'published_date' => 'Published Date',
    'url' => 'URL',
    'result' => 'Result',
    'select-your-location' => 'Select Your Location',

    'visible_to_content' => 'Visible To Content!',



    'parent-category' => 'Parent Category',
    'sub-categories' => 'Sub Categories',

    'controller' => 'Controller',
    'function' => 'Function',
    'method' => 'Method',
    'middleware' => 'Middleware',
    'namespace' => 'Namespace',
    'uri' => 'URI',
    'route' => 'Route',
    'prefix' => 'Prefix',
    'where' => 'Where',

    // EMAILS SECTION
    'to' => 'To',
    'cc'    => 'CC',
    'subject'    => 'Subject',
    'body'    => 'Message Body',
    'messages' => 'Messages',
    'seen'  => 'Seen',
    'inbox' => 'Inbox',
    'sent'  => 'Sent',
    'all'  => 'All',
    'unseen'  => 'Unseen',
    'seen'  => 'Seen',
    'search'  => 'Search',
    'compose'  => 'Compose',
];
