<?php

namespace {{ namespace }};

use App\DataTables\{{ model }}DataTable;
use App\Http\Controllers\BackendController;
use App\Models\{{ model }};
use App\Http\Services\{{ model }}Service;
use App\Http\Requests\{{ model }}Request;

class {{ class }} extends BackendController
{
    public $full_page_ajax  = false;
    public $use_form_ajax   = true;
    public $use_button_ajax = false;
    public $view_sub_path   = '{{ view_sub_path }}';

    public function store({{ model_name }}Request $request, {{ model_name }}Service ${{ model_name }}Service)
    {
        $row = ${{ model_name }}Service->handle($request->validated());
        if (is_string($row)) return $this->throwException($row);
        return $this->redirect(trans('flash.row created', ['model' => trans('menu.{{ single_table }}')]));
    }

    public function update({{ model_name }}Request $request, {{ model_name }}Service ${{ model_name }}Service, $id)
    {
        $row = ${{ model_name }}Service->handle($request->validated(), $id);
        return $this->redirect(trans('flash.row updated', ['model' => trans('menu.{{ single_table }}')]));
    }

    public function model()
    {
        return new {{ model_name }};
    }

    public function dataTable()
    {
        return new {{ model_name }}DataTable;
    }

    public function append(): array
    {
        return [
            {{ appends }}
        ];
    }

    public function query($id) :object|null
    {
        return $this->model()::find($id);
    }
}
