<div class="col-md-12">
    {{-- START {{ table }} --}}
    <div class="form-group">
        <label>@lang('inputs.select-data', ['data' => trans('menu.{{ table }}')])</label>
        <select class="select2 form-control" id="{{ table }}" name="{{ column }}" data-placeholder="--- @lang('inputs.select-data', ['data' => trans('menu.{{ table }}')]) ---" {{ required }}>
            <option></option>
            @foreach (${{ related }} as $id => $name)
                <option value="{{ $id }}" @selected(isset($row) && $row->{{ column }} == $id)>{{ $name }}</option>
            @endforeach
        </select>
        <x-validation-error input='{{ column }}' />
    </div>
    {{-- END {{ table }} --}}
</div>
