<?php

namespace App\Models{{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $table = '{{ table }}';

    const VIEW = '{{ view }}';

    protected $fillable = [{{ fillable }}];
    {{ timestamps }}
    public function slug()
    {
        return $this->id;
    }
    {{ relations }}
    public function scopeFilter($query)
    {
        return $query;
    }

    protected static function boot()
    {
        parent::boot();

        static::addGlobalScope('orderDesc', function (Builder $builder) {
            $builder->orderBy('id', 'DESC');
        });
    }
}
