<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Casts\Attribute;
{{ namespaces }}

class {{ class }} extends Model
{
    use HasFactory{{ traits }};

    protected $table = '{{ table }}';

    protected $fillable = [{{ fillable }}];
    {{ timestamps }}
    {{ translatable }}
    {{ methods }}
    public function slug()
    {
        return $this->id;
    }
    {{ relations }}
    public function scopeFilter($query)
    {
        return $query;
    }


    protected static function boot()
    {
        parent::boot();

        static::addGlobalScope('orderDesc', function (Builder $builder) {
            $builder->orderBy('id', 'DESC');
        });
    }
}
