<?php

return [
    'please-select' => '--- الرجاء الإختيار ---',
    'title' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'manager' => 'المدير',
    'manager-of-manager' => 'مدير المدير',
    'action' => 'الإعدادات',
    'ratio' => 'النسبة',
    'name' => 'إسم',
    'access-data' => 'إمكانية الوصول لـ :model',
    'upload-image' => 'رفع صورة',
    'password' => 'كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'annual-credit' => 'الائتمان السنوي',
    'salary' => 'الراتب',
    'select-data' => 'إختر :data',
    'finger-print-id' => 'رقم بصمة الإصبع',
    'behalf' => 'بديل',
    'insurance-deduction' => 'خصم التأمين',
    'patch_number' => 'رقم التصحيح',
    'icon' => 'أيقونة',
    'content' => 'المحتوي',
    'audio' => 'صوت',
    'video' => 'فيديو',
    'external-link' => 'رابط خارجي',
    'key' => 'المفتاح',
    'value' => 'القيمة',
    'system' => 'النظام',


    'active' => 'الحالة النشطة',
    'published_date' => 'تاريخ النشر',
    'url' => 'الرابط',
    'result' => 'النتيجة',
    'select-your-location' => 'إختر المنطقة',

    'visible_to_content' => '!مرئي للمحتوى',


    'parent-category' => 'القسم الأساسي',
    'sub-categories' => 'الأقسام الفرعية',


    'controller' => 'المراقب',
    'function' => 'الوظيفة',
    'method' => 'الطريقة',
    'middleware' => 'الوسيط',
    'namespace' => 'إسم المسار',
    'uri' => 'اللينك',
    'route' => 'المسار',
    'prefix' => 'اختصار',
    'where' => 'الشروط',

    // EMAILS SECTION
    'to' => 'المستقبل',
    'cc'    => 'نسخة إلي',
    'subject'    => 'الموضوع',
    'body'    => 'محتوي الرسالة',
    'messages' => 'الرسائل',
    'seen'  => 'المرئي',
    'inbox' => 'الواردات',
    'sent'  => 'الصادرات',
    'all'  => 'الكل',
    'unseen'  => 'الغير مرئي',
    'search'  => 'البحث',
    'compose'  => 'Compose',
];
