    <div class="col-md-12">
        {{-- START {{ table }} --}}
        <div class="form-group">
            <label>@lang('inputs.select-data', ['data' => trans('menu.{{ table }}')])</label>
            <select class="select2 form-control" id="{{ table }}" name="{{ table }}" data-placeholder="--- @lang('inputs.select-data', ['data' => trans('menu.{{ table }}')]) ---" {{ required }}>
                {{-- <option value="">@lang('inputs.please-select')</option> --}}
                @foreach (${{ related }} as $id => $name)
                    <option value="{{ $id }}" @selected(isset($row) && $row->{{ column }} == $id)>{{ $name }}</option>
                @endforeach
            </select>
            @include('layouts.includes.backend.validation_error', ['input' => '{{ column }}'])
        </div>
        {{-- END {{ table }} --}}
    </div>
